# font_family					0xProto Nerd Font Propo



# BEGIN_KITTY_FONTS
font_family      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
<<<<<<< HEAD
font_size	 20.0
=======
font_size	 24.0
>>>>>>> 3e64678 (Working config)
background #181818
window_padding_width 10
