# font_family					0xProto Nerd Font Propo



# BEGIN_KITTY_FONTS
font_family      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size	 15.0
background #181818
color5 #7300ff
color13 #7300ff
window_padding_width 10
background_opacity 0.97
background_blur 300

map super+c copy_to_clipboard
map super+v paste_from_clipboard
