[DeviceInfo]
deviceName=AirPods Pro
hearingAidEnabled=false
magicAccEncKey=@ByteArray(\x97\xb1\xd1\x9d\t\xf0\xef\xe6\xf8\x65\xbc\x44-\xac\xc2\xde)
magicAccIRK=@ByteArray(\xf8\x8e\x9eJJ\x13\xbap\xa3\xda\xc4\xd8\xbb\xeaI\x81)
model=6
