set-option -g status-position top
set -g default-terminal "tmux-256color"
set -g status-justify absolute-centre
set -g base-index 1
set -g prefix C-SPACE
set -g renumber-windows on

set -g status-bg '#181818'
set -g status-fg purple
set -g status-interval 2
set -g mode-keys vi

set -g status-right '#(whoami) %H:%M '
set -g status-left ''

set -g	allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind-key -n M-BSpace send-keys C-w
bind g run "~/.config/scripts/open-github.sh"
bind f run "tmux neww ~/.config/scripts/tmux-dispensary.sh"
bind t run "tmux neww ~/.config/scripts/time.sh"
bind D run "~/.config/scripts/tmux-dispensary.sh ~/.config"
bind H run "~/.config/scripts/tmux-dispensary.sh ~"
bind P run "~/.config/scripts/tmux-dispensary.sh ~/documents/projects"
